Date Patient Intervention Commentaire Lieu Prix Virement PeC
01/08/23 1001 Y_SCAN_01 Lorem-ipsum hopital_Y 250,00 100,00 40
01/09/23 1001 X_SCAN_01 Lorem-ipsum hopital_X 200,00 80,00 40
01/09/23 1002 X_SCAN_02 Lorem-ipsum hopital_X 200,00 80,00 40
10/12/23 1002 Y_SCAN_01 bla hôpital_X 120 48 40
17/12/23 1002 Y_SCAN_03 bla hôpital_X 250 100 40
2023-12-07 04:45 17 pied j&#039;ai mal hopital_Y 50 25 50
2023-12-07 04:45 17 pied j&#039;ai mal hopital_Y 50 25 50
2023-12-28 01:01 66 main ipsum hopital_Y 78 39 50
2023-12-22 02:02 69 pied rien hopital_Y 450 225 50
2023-12-22 02:02 69 pied rien hopital_Y 450 225 50
2023-12-22 02:02 69 pied rien hopital_Y 450 225 50
2023-12-22 02:02 69 pied rien hopital_Y 450 225 50
2023-12-22 02:02 69 pied rien hopital_Y 450 225 50
2023-12-22 02:02 69 pied rien hopital_Y 450 225 50
2023-12-22 02:02 69 pied rien hopital_Y 1050 525 50
20/12/23 A2 Y_SCAN_03 RAS hôpital_X 250 125 50
2023-12-22 02:02 45 pied rien hopital_Y 1200 600 50
2023-12-22 02:02 30 pied rien hopital_Y 800 400 50
2023-12-22 02:02 30 pied rien hopital_Y 800 400 50
2023-12-22 02:02 30 pied rien hopital_Y 801 400.5 50
2023-12-22 02:02 30 pied rien hopital_Y 802 401 50
2023-12-22 02:02 30 pied rien hopital_Y 803 401.5 50
2023-12-22 02:02 30 pied rien hopital_Y 803 401.5 50
2023-12-22 02:02 33 pied rien hopital_Y 501 250.5 50
2023-12-22 02:02 33 pied rien hopital_Y 502 251 50
2023-12-22 02:02 34 pied rien hopital_Y 503 251.5 50
