<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 0;
            border: 2px solid #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        body::before {
            content: "Authentification";
            position: absolute;
            top: -12px;
            left: 20px;
            background-color: #f4f4f4;
            padding: 0 10px;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        h1 {
            text-indent: 20px;
            text-align: left;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border: 2px solid #333;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #f4f4f4;
        }

        .login-form {
            margin-top: 20px;
            text-align: left;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Page de Connexion</h1>
        
        <div class="login-form">
            <label for="username">identifiant Graulandais :</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="button-container">
            <button style="background-color: #ffffff; color: rgb(0, 0, 0); border: 2px solid #333;" onclick="Compte()">Créer un compte</button>
            <button style="background-color: #ffffff; color: rgb(0, 0, 0); border: 2px solid #333;" onclick="Connection()">Connection</button>
        </div>
    </div>


    <script>
        function Compte() {
            window.location.href = 'Page2_creationcompte.html';
        }

        function Connection() {
            window.location.href = 'Page3_visualisation.html';
        }   

    </script>


</body>
</html>
